buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        // maven { url = 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        // classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
// apply plugin: 'org.spongepowered.mixin'

version = '1.12.2-0.8.1-beta'
group = 'mustapelto.dml-relearned'
archivesBaseName = 'dml-relearned'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2847'
    runDir = "run"
    mappings = "stable_39"
    useDepAts = true
}

repositories {
    maven {
        name "CurseForge"
        url "https://www.cursemaven.com"
    }
}

dependencies {
    deobfCompile "curse.maven:jei-238222:3040523"
    compile "curse.maven:patchouli-306770:3162874"

    // compile "com.google.guava:guava:30.1-jre"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// sourceSets {
//     main {
//         ext.refMap = "mixins.dmlrelearned.refmap.json"
//     }
// }
