#
# Misc Items
#
item.deepmoblearning.polymer_clay.name=Polymer Clay
item.deepmoblearning.data_model_blank.name=Blank Data Model
item.deepmoblearning.deep_learner.name=Deep Learner

#
# Data Model Tiers
#
deepmoblearning.data_model.tier.0=Faulty
deepmoblearning.data_model.tier.1=Basic
deepmoblearning.data_model.tier.2=Advanced
deepmoblearning.data_model.tier.3=Superior
deepmoblearning.data_model.tier.4=Self-Aware

deepmoblearning.data_model.reached_tier=%s reached the %s tier

#
# Tooltips
#

# General
deepmoblearning.general.more_info=- hold %s for more info

# Living Matter
deepmoblearning.living_matter.consume_for_xp=Can be consumed for experience %s
deepmoblearning.living_matter.consume_stack=Hold %s to consume entire stack.
deepmoblearning.living_matter.xp=Experience per item: %s

# Data Model
deepmoblearning.data_model.type=Type: %s
deepmoblearning.data_model.tier=Tier: %s
deepmoblearning.data_model.data_collected=Data collected: %s/%s
deepmoblearning.data_model.kill_multiplier=Data per kill: %s
deepmoblearning.data_model.rf_cost=Simulation cost: %s RF/t

# Deep Learner
deepmoblearning.deep_learner.hud=Will display a HUD when in main hand or offhand and populated with data models
deepmoblearning.deep_learner.contains=Contains the following models

#
# UI Texts
#

# Deep Learner
deepmoblearning.deep_learner.heading_name=Name
deepmoblearning.deep_learner.heading_information=Information
deepmoblearning.deep_learner.model_tier=Model Tier: %s
deepmoblearning.deep_learner.defeated=%s defeated: %s
deepmoblearning.deep_learner.required=Defeat %s more to reach %s
deepmoblearning.deep_learner.maximum=Maximum tier achieved
deepmoblearning.deep_learner.health_points=Health points

deepmoblearning.deep_learner.no_model.line_1=No Data Model Found
deepmoblearning.deep_learner.no_model.line_2=Please insert a Data Model!
deepmoblearning.deep_learner.no_model.line_3=Your Data Models will collect data
deepmoblearning.deep_learner.no_model.line_4=when they are placed in the Deep Learner.
deepmoblearning.deep_learner.no_model.line_5=In order to collect data, you must
deepmoblearning.deep_learner.no_model.line_6=deliver the killing blow.


#
# Mob Data
#

deepmoblearning.mob_data.unknown_name=Unknown
deepmoblearning.mob_data.unknown_trivia=Nothing is known about this mob.

#
# Creative Tab
#
itemGroup.deepmoblearning=DML Relearned